[Connection]

Stream Type = RTSP # supported types: RTSP

Cameras =
# LABEL     :             IP:PORT 
Front Door  :   192.168.1.10:554
Back Door   :   192.168.1.11:554
Test 1      :   192.168.1.12:554
Test 2      :   192.168.1.13:554
Test 3      :   192.168.1.14:554
Test        :   192.168.1.15:554

Full Resolution Hyperlink Format =      rtsp://$$IP:$$PORT/live/ch00_0
Half Resolution Hyperlink Format =      rtsp://$$IP:$$PORT/live/ch01_0
Quarter Resolution Hyperlink Format =   rtsp://$$IP:$$PORT/live/ch02_0
Small Resolution Hyperlink Format =     rtsp://$$IP:$$PORT/live/ch03_0


[Monitor]

Enable Monitor = yes
Monitor Program = vlc
Show Cameras = Test, Front Door, Back Door

# Show motion detection, neural classification, etc. on monitor?
Show Post Processing = yes


[Recording]

Enable Recording = yes

    [Immediate Storage]

    Immediate Transcoding Directory = /dev/shm/surveillance
    Percent Max Raw Video Size = 50%


    [Short-Term Storage]

    Enable Short-Term Transcoding = yes
    Short-Term Storage Directory = /var/opt/surveillance/short
    Short-Term Transcoding Format = mkv
    Target Short-Term Compression Ratio = 50%

    
    [Long-Term Transcoding]

    Enable Long-Term Transcoding = yes
    Long-Term Storage Directory = /var/opt/surveillance/long
    Long-Term Transcoding Format = avi
    Long-Term Target Compression Ratio = 25%

#

[Additional Processing]

    [Motion Detection]

    Enable Motion Detection = yes


    [Artificial Intelligence]

    Enable Classification = yes


    [Alerts]

    Enable SMS Alerts = yes
    Enable MMS Alerts = yes

    Enable Email Alerts = yes
    Email Address = yankee14.ed@gmail.com

    Enable Neighborhood Alerts = no

#
